[4mRunning "clean:dist" (clean) task[24m
[32m>> [39m3 paths cleaned.

[4mRunning "wiredep:app" (wiredep) task[24m

[4mRunning "wiredep:test" (wiredep) task[24m

[4mRunning "useminPrepare:html" (useminPrepare) task[24m
Configuration changed for [36mconcat[39m, [36muglify[39m, [36mcssmin[39m

[4mRunning "concurrent:dist" (concurrent) task[24m
    
[4mRunning "copy:styles" (copy) task[24m
Copied 1 file

[32mDone, without errors.[39m


Execution Time (2016-06-01 14:09:10 UTC)
loading tasks               145ms  █████████████████████████████ 83%
loading grunt-contrib-copy   15ms  ███ 9%
copy:styles                  15ms  ███ 9%
Total 175ms
    
[4mRunning "svgmin:dist" (svgmin) task[24m
Total saved: 0 B

[32mDone, without errors.[39m


Execution Time (2016-06-01 14:09:10 UTC)
loading tasks         143ms  ██████████████████████ 53%
loading grunt-svgmin   72ms  ███████████ 27%
svgmin:dist            53ms  ████████ 20%
Total 268ms
    
[4mRunning "imagemin:dist" (imagemin) task[24m
Minified 1 image (saved 5 kB)

[32mDone, without errors.[39m


Execution Time (2016-06-01 14:09:10 UTC)
loading tasks                   140ms  ███████ 21%
loading grunt-contrib-imagemin  307ms  ██████████████ 46%
imagemin:dist                   223ms  ██████████ 33%
Total 670ms

[4mRunning "postcss:server" (postcss) task[24m
[32m>> [39m1 processed stylesheet created.

[4mRunning "postcss:dist" (postcss) task[24m
[32m>> [39m1 processed stylesheet created.

[4mRunning "ngtemplates:dist" (ngtemplates) task[24m
[33mWarning: Parse Error: <input type="text" name="xmit_" +ecu_var_ver.id ng-model="new_entry_params['xmit_'+ecu_var_ver.id]" ng-disabled="!ecu_var_ver.new_entry" ng-show="ecu_var_ver.new_entry" placeholder="XMIT" />
						<input type="text" name="gwbitpos_" +ecu_var_ver.id ng-model="new_entry_params['gwbitpos_'+ecu_var_ver.id]" ng-disabled="!ecu_var_ver.new_entry" ng-show="ecu_var_ver.new_entry" placeholder="Gateway Bit Pos" />
						<select name="bus_" +ecu_var_ver.id ng-model="new_entry_params['bus_'+ecu_var_ver.id]" ng-options="bus.name for bus in busses" ng-disabled="!ecu_var_ver.new_entry" ng-show="ecu_var_ver.new_entry"></select>
					</td>
				</tr>
				<tr>
					<td>
						<button class="btn btn-sm btn-primary" ng-click="insertEcuVarVerToGlobal()" ng-show="!isShown(yb)">Add to Global</button>
					</td>
					<td colspan="4">
						<label name="varver_insert_status">{{varver_insert_status.value}}</label>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<table st-table="displayedEvcCollection" st-safe-src="evcCollection" class="table table-striped" ng-show="!isShown(yb)">
		<!--	<table st-table="ybCollection" class="table table-striped">-->
		<thead>
			<tr>
				<!--		      <th>id</th>-->
				<th>Action</th>
				<th>year</th>
				<th>body</th>
				<th>var_ver_id</th>
				<th>ecu_acronym</th>
				<th>is_gateway</th>
				<th>xmit_str</th>
				<th>disable_gateway_command</th>
				<th>gateway_bit_position</th>
				<th>bus_id</th>
				<th>diag_bus_id</th>
				<th>request_id</th>
				<th>response_id</th>
				<!--			<th>broadcast_id</th>-->
				<!--			<th>protocol_config_id</th>-->
				<!--			<th>kline_protocol_config_id</th>-->
				<!--			<th>ecu_address</th>-->
				<th>ident_type</th>
				<th>is_engine</th>
				<th>is_vin_master</th>
				<!--			<th>architecture_id</th>-->
				<!--			<th>yb_version</th>-->
				<th>ecu_config</th>
				<!--			<th>name_string_id</th>-->
				<th>db_name</th>
				<!--			<th>built_state</th>-->
				<th>odometer_master_data</th>
				<!--			<th>proxi_type</th>-->
				<!--			<th>proxi_config_set_id</th>-->
				<th>is_sgw</th>
			</tr>
			<tr>
				<!--			<th colspan="3"><input st-search placeholder="global search" class="input-sm form-control" type="search"/></th>-->
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="evc in displayedEvcCollection">
				<!--      		<td>{{evc.id}}</td>-->
				<td>
					<button type="button" class="btn btn-warning glyphicon glyphicon-trash" ng-click="deleteEngVehConf(evc)">Delete</button>
				</td>
				<td>{{evc.year}}</td>
				<td>{{evc.body}}</td>
				<td>{{evc.var_ver_id}}</td>
				<td>{{evc.ecu_acronym}}</td>
				<td>{{evc.is_gateway}}</td>
				<td>{{evc.xmit_str}}</td>
				<td>{{evc.disable_gateway_command}}</td>
				<td>{{evc.gateway_bit_position}}</td>
				<td>{{evc.bus_id}}</td>
				<td>{{evc.diag_bus_id}}</td>
				<td>{{evc.request_id}}</td>
				<td>{{evc.response_id}}</td>
				<!--			<td>{{evc.broadcast_id}}</td>-->
				<!--			<td>{{evc.protocol_config_id}}</td>-->
				<!--			<td>{{evc.kline_protocol_config_id}}</td>-->
				<!--			<td>{{evc.ecu_address}}</td>-->
				<td>{{evc.ident_type}}</td>
				<td>{{evc.is_engine}}</td>
				<td>{{evc.is_vin_master}}</td>
				<!--			<td>{{evc.architecture_id}}</td>-->
				<!--			<td>{{evc.yb_version}}</td>-->
				<td>{{evc.ecu_config}}</td>
				<!--			<td>{{evc.name_string_id}}</td>-->
				<td>{{evc.db_name}}</td>
				<!--			<td>{{evc.built_state}}</td>-->
				<td>{{evc.odometer_master_data}}</td>
				<!--			<td>{{evc.proxi_type}}</td>-->
				<!--			<td>{{evc.proxi_config_set_id}}</td>-->
				<td>{{evc.is_sgw}}</td>
			</tr>
		</tbody>
	</table>

	<div name="ticker">{{status}}</div>
	<div class="jumbotron" ng-show="!isShown(yb)">
		<div class="text-center">
			<button class="btn btn-sm btn-success" ng-click="done()">Done</button>
		</div>
	</div>
</div>

<div ng-controller="EditCtrl">
	Edit View

	<table st-table="displayedCollection" st-safe-src="ybCollection" class="table table-striped" is>
		<thead>
			<tr>
				<th>YB Code</th>
				<th>Year</th>
				<th>Body</th>
				<th>Action upload_link</th>
			</tr>
			<tr>
				<th colspan="4">
					<input st-search placeholder="global search" class="input-sm form-control" type="search" value="LD" />
				</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="yb in displayedCollection" ng-show="isShown(yb)">
				<td>{{yb.yb_code}}</td>
				<td>{{yb.year}}</td>
				<td>{{yb.body}}</td>
				<!--      		<td><a ng-href="http://localhost:8080/vehicle/{{yb.year}}/{{yb.body}}" ng-click="showEngVehConfigs({{yb.year}},{{yb.body}})">Select</a></td>-->
				<td>
					<button type="button" class="btn btn-sm btn-primary" ng-click="showEngVehConfigs(yb)">Select</button>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="panel panel-success" ng-show="!isShown(yb)">
		<div class="panel-heading">
			<h3 class="panel-title">ECU Variant Info</h3>
		</div>
		<table st-table="displayedEcuVarVerCollection" st-safe-src="ecuVarVerCollection" class="table table-striped" ng-show="!isShown(yb)">
			<!--	<table st-table="ybCollection" class="table table-striped">-->
			<thead>
				<tr>
					<th>file_name</th>
					<th>Var Ver Id</th>
					<th>Update Existing ECU</th>
					<th>New ECU Entry</th>
					<th>Extra</th>
					<!--
					<th>protocol_id</th>
					<th>protocol_sdd_id</th>
					<th>sdd_version</th>
					<th>transport</th>
					<th>use_29_bit_can_id</th>
					<th>use_frame_padding</th>
					<th>use_extended_address</th>
					-->
				</tr>
				<tr></tr>
			</thead>
			<tbody>
				<tr ng-repeat="ecu_var_ver in displayedEcuVarVerCollection">
					<td>{{ecu_var_ver.file_name}}</td>
					<td>{{ecu_var_ver.id}}</td>
					<td>
						<input type="checkbox" data-checklist-model="var_ver_selected" data-checklist-value="ecu_var_ver" ng-disabled="ecu_var_ver.new_entry">
					</td>
					<td>
						<input type="checkbox" data-checklist-model="var_ver_selected_new_entry" data-checklist-value="ecu_var_ver" ng-show="ecu_var_ver.new_entry">
					</td>
					<td>
						<!--
						<input type="text" name="xmit_{{ecu_var_ver.id}}" ng-model="xmit_{{ecu_var_ver.id}}" ng-disabled="!ecu_var_ver.new_entry" ng-show="ecu_var_ver.new_entry" placeholder="XMIT"/>
						<input type="text" name="gwbitpos_{{ecu_var_ver.id}}" ng-model="gwbitpos_{{ecu_var_ver.id}}" ng-disabled="!ecu_var_ver.new_entry" ng-show="ecu_var_ver.new_entry" placeholder="Gateway Bit Pos"/>
						<select  name="bus_{{ecu_var_ver.id}}" ng-model="bus_{{ecu_var_ver.id}}" ng-options="bus.name for bus in busses" ng-disabled="!ecu_var_ver.new_entry" ng-show="ecu_var_ver.new_entry"></select>
						-->
						<input type="text" name="xmit_" +ecu_var_ver.id ng-model="new_entry_params['xmit_'+ecu_var_ver.id]" ng-disabled="!ecu_var_ver.new_entry" ng-show="ecu_var_ver.new_entry" placeholder="XMIT" />
						<input type="text" name="gwbitpos_" +ecu_var_ver.id ng-model="new_entry_params['gwbitpos_'+ecu_var_ver.id]" ng-disabled="!ecu_var_ver.new_entry" ng-show="ecu_var_ver.new_entry" placeholder="Gateway Bit Pos" />
						<select name="bus_" +ecu_var_ver.id ng-model="new_entry_params['bus_'+ecu_var_ver.id]" ng-options="bus.name for bus in busses" ng-disabled="!ecu_var_ver.new_entry" ng-show="ecu_var_ver.new_entry"></select>
					</td>
				</tr>
				<tr>
					<td>
						<button class="btn btn-sm btn-primary" ng-click="insertEcuVarVerToGlobal()" ng-show="!isShown(yb)">Add to Global</button>
					</td>
					<td colspan="4">
						<label name="varver_insert_status">{{varver_insert_status.value}}</label>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<table st-table="displayedEvcCollection" st-safe-src="evcCollection" class="table table-striped" ng-show="!isShown(yb)">
		<!--	<table st-table="ybCollection" class="table table-striped">-->
		<thead>
			<tr>
				<!--		      <th>id</th>-->
				<th>Action</th>
				<th>year</th>
				<th>body</th>
				<th>var_ver_id</th>
				<th>ecu_acronym</th>
				<th>is_gateway</th>
				<th>xmit_str</th>
				<th>disable_gateway_command</th>
				<th>gateway_bit_position</th>
				<th>bus_id</th>
				<th>diag_bus_id</th>
				<th>request_id</th>
				<th>response_id</th>
				<!--			<th>broadcast_id</th>-->
				<!--			<th>protocol_config_id</th>-->
				<!--			<th>kline_protocol_config_id</th>-->
				<!--			<th>ecu_address</th>-->
				<th>ident_type</th>
				<th>is_engine</th>
				<th>is_vin_master</th>
				<!--			<th>architecture_id</th>-->
				<!--			<th>yb_version</th>-->
				<th>ecu_config</th>
				<!--			<th>name_string_id</th>-->
				<th>db_name</th>
				<!--			<th>built_state</th>-->
				<th>odometer_master_data</th>
				<!--			<th>proxi_type</th>-->
				<!--			<th>proxi_config_set_id</th>-->
				<th>is_sgw</th>
			</tr>
			<tr>
				<!--			<th colspan="3"><input st-search placeholder="global search" class="input-sm form-control" type="search"/></th>-->
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="evc in displayedEvcCollection">
				<!--      		<td>{{evc.id}}</td>-->
				<td>
					<button type="button" class="btn btn-warning glyphicon glyphicon-trash" ng-click="deleteEngVehConf(evc)">Delete</button>
				</td>
				<td>{{evc.year}}</td>
				<td>{{evc.body}}</td>
				<td>{{evc.var_ver_id}}</td>
				<td>{{evc.ecu_acronym}}</td>
				<td>{{evc.is_gateway}}</td>
				<td>{{evc.xmit_str}}</td>
				<td>{{evc.disable_gateway_command}}</td>
				<td>{{evc.gateway_bit_position}}</td>
				<td>{{evc.bus_id}}</td>
				<td>{{evc.diag_bus_id}}</td>
				<td>{{evc.request_id}}</td>
				<td>{{evc.response_id}}</td>
				<!--			<td>{{evc.broadcast_id}}</td>-->
				<!--			<td>{{evc.protocol_config_id}}</td>-->
				<!--			<td>{{evc.kline_protocol_config_id}}</td>-->
				<!--			<td>{{evc.ecu_address}}</td>-->
				<td>{{evc.ident_type}}</td>
				<td>{{evc.is_engine}}</td>
				<td>{{evc.is_vin_master}}</td>
				<!--			<td>{{evc.architecture_id}}</td>-->
				<!--			<td>{{evc.yb_version}}</td>-->
				<td>{{evc.ecu_config}}</td>
				<!--			<td>{{evc.name_string_id}}</td>-->
				<td>{{evc.db_name}}</td>
				<!--			<td>{{evc.built_state}}</td>-->
				<td>{{evc.odometer_master_data}}</td>
				<!--			<td>{{evc.proxi_type}}</td>-->
				<!--			<td>{{evc.proxi_config_set_id}}</td>-->
				<td>{{evc.is_sgw}}</td>
			</tr>
		</tbody>
	</table>

	<div name="ticker">{{status}}</div>
	<div class="jumbotron" ng-show="!isShown(yb)">
		<div class="text-center">
			<button class="btn btn-sm btn-success" ng-click="done()">Done</button>
		</div>
	</div>
</div>

 Use --force to continue.[39m

[31mAborted due to warnings.[39m


Execution Time (2016-06-01 14:09:09 UTC)
loading tasks          138ms  ████ 8%
wiredep:app            130ms  ████ 8%
loading grunt-usemin    45ms  ██ 3%
useminPrepare:html      25ms  █ 1%
concurrent:dist         1.1s  ██████████████████████████ 64%
loading grunt-postcss   44ms  ██ 3%
postcss:server         136ms  ████ 8%
ngtemplates:dist        25ms  █ 1%
Total 1.7s

