# dbPatcher

./: README.md
dbPatcher_Client/: Gruntfile.js  HOW TO BUILD Client when build fails.txt  README.md  README_BOWER.txt  README_KEN.txt  bower.json  bower.json.org  build.gradle  grunt_build.txt  package.json
dbPatcher_Client/app/: index.html
dbPatcher_Client/app/scripts/controllers/: about.js  edit.js  main.js  upload.js  upload_ecus.js
dbPatcher_Client/app/styles/: main.css
dbPatcher_Client/app/views/: download.html  edit.html  evcedit.html  main.html  upload.html  upload_ecus.html
dbPatcher_Client/test/: karma.conf.js
dbPatcher_Client/test/spec/controllers/: about.js  download.js  evcedit.js  main.js  upload.js  upload_ecus.js  upload_global.js
dbPatcher_Client/test/spec/services/: urlbuilder.js
dbPatcher_Server/: .gitignore  build.gradle  gradle.properties  settings.gradle
dbPatcher_Server/gradle/wrapper/: gradle-wrapper.properties
dbPatcher_Server/src/main/groovy/com/fca/dbedit/: DbData.groovy  DbEditApplication.groovy  DbEditController.groovy
dbPatcher_Server/src/main/groovy/com/fca/dbedit/config/: DataConfig.java  RestConfiguration.groovy
dbPatcher_Server/src/main/groovy/com/fca/dbedit/data/: JdbcRepository.groovy.upload_to_somehere_else  JdbcRepository_place_holder.groovy
dbPatcher_Server/src/main/groovy/com/fca/dbedit/entity/: Bus.groovy  EcuConfigOverride.groovy  EcuToBus.groovy  EngVehicleConfig.groovy  ProtocolConfig.groovy  VarVer.groovy  YbInfo.groovy
dbPatcher_Server/src/main/groovy/com/fca/dbedit/exception/: DbEditExceptionHandler.groovy  EngVehicleConfigUpdateFailedException.groovy  ErrorResource.groovy
dbPatcher_Server/src/main/resources/config/: application.properties
dbPatcher_Server/src/main/resources/public/: index.html
dbPatcher_Server/src/main/resources/public/scripts/: scripts.dad56b22.js
dbPatcher_Server/src/main/resources/public/scripts/config/: config.663cd9b3.js
dbPatcher_Server/src/main/resources/public/scripts/controllers/: edit.35614885.js  evcedit.f9cdcc4a.js  main.781c4283.js
dbPatcher_Server/src/main/resources/public/scripts/services/: urlbuilder.f403f12e.js
dbPatcher_Server/src/main/resources/public/styles/: main.a37ba9e4.css
